# MTS_TEST

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/: MTSHomePage.java  PaymentFormPage.java  TelegramBot.java  TelegramBotRunner.java
src/main/java/org/example/model/: MTSHomePage.java  PaymentFormPage.java
src/main/java/org/example/service/: LogParser.java  LogReader.java  TelegramBot.java  TestFailureHandler.java  TestReporter.java
src/test/java/: BaseTest.java  EchoApiTest.java  LogParser.java  LogReader.java  LogTest.java  LoggerTest.java  TelegramTest.java  Test.java  Test1.java  Test2.java  Test3.java  TestFailureHandler.java  TestReporter.java
src/test/resources/: testng.xml
